<html>
    <head>
        <title>FONT</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">

  
    <style>
        h1{
            font-family: 'Noto Serif Display';
            font-weight: normal;
            font-variant: small-caps;
        }
        p{
            font-size: 50;
            color: brown;
        }
        span{
            color: blue;
            font-family: Arial;
        }
    </style>
      </head>
    <body>
        <h1> this is font</h1>
        <p>
            <span>Lorem ipsum dolor sit amet,</span>consectetur adipisicing elit. Ducimus, et. Amet, nisi repellendus. At ipsum ullam adipisci harum eveniet. Modi dolores fugiat voluptas nam nemo fugit a voluptatum nesciunt sapiente?
        </p>
    </body>
</html>